{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Installation

### oci

```console
helm install my-{{ template "chart.name" . }} oci://ghcr.io/bakito/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### helm repository

```console
helm repo add bakito https://charts.bakito.net
helm install my-{{ template "chart.name" . }} bakito/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
