<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css" media="screen">
      body {
        background-color: rgb(40, 42, 54);
      }

      ul {
        list-style: none;
      }

      ul li::before {
        content: "\2022";
        color: #ffffff;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      ul li a {
        color: #ffffff;
      }

      #error {
        visibility: hidden;
        min-width: 500px;
        max-width: 500px;
        margin-left: -250px;
        background-color: #FF5555;
        color: rgb(40, 42, 54);
        text-align: center;
        padding: 12px;
        position: fixed;
        z-index: 200;
        left: 50%;
        bottom: 30px;
      }

      #error.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
    </style>

    <title>Sealed Secrets</title>
  </head>
  <body>
    {{if ne .Error ""}}
      <div id="error">{{.Error}}</div>
    {{end}}

    <ul>
      {{ range .Secrets }}
        <li><a href="/?namespace={{ .MetaData.Namespace }}&name={{ .MetaData.Name }}"><strong>{{ .MetaData.Namespace }}</strong>: {{ .MetaData.Name }}</li></a>
      {{ end }}
    </ul>
  </body>
</html>
